body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 36%);
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #e8eced;
    box-shadow: 0px 0px 10px rgba(88, 46, 46, 0.1);
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

section {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#generate-output {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #212122;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#generate-output:hover {
    background-color: #835ae2;
}

.id-card {
    display: flex;
    align-items: center;
    background-color: #631212;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.id-card1 {
    margin-left: 20px;
    display: block;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(221, 209, 209, 0.1);
}

.photo {
    width: 80px;
    height: 80px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 20px;
}

.details {
    flex-grow: 1;
}

.name {
    margin: 0;
    font-size: 20px;
}

.job-title {
    margin: 5px 0 0;
    font-size: 16px;
    color: #777;
}

.college-name {
    margin: 5px 0 0;
    font-size: 16px;
    color: #777;
}